[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][205]
ItemGeometries-1920x1080=
ItemGeometries-2194x1234=
ItemGeometriesHorizontal=
activityId=4b0d191c-bbe7-4695-a39e-1ffb03452d2b
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][205][General]
positions={"1920x1080":[],"1920x1200":[],"2194x1234":[]}

[Containments][206]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=4b0d191c-bbe7-4695-a39e-1ffb03452d2b
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][206][General]
positions={"1920x1080":[]}

[Containments][207]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][207][Applets][208]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][207][Applets][208][Configuration]
PreloadWeight=100
popupHeight=504
popupWidth=647

[Containments][207][Applets][208][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][207][Applets][208][Configuration][General]
favoritesPortedToKAstats=true

[Containments][207][Applets][209]
immutability=1
plugin=org.kde.plasma.pager

[Containments][207][Applets][209][Configuration][ConfigDialog]
DialogHeight=541
DialogWidth=720

[Containments][207][Applets][209][Configuration][General]
showOnlyCurrentScreen=true
showWindowOutlines=false

[Containments][207][Applets][210]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][207][Applets][211]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][207][Applets][212]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][207][Applets][212][Applets][213]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][207][Applets][212][Applets][214]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][207][Applets][212][Applets][215]
immutability=1
plugin=org.kde.kdeconnect

[Containments][207][Applets][212][Applets][216]
immutability=1
plugin=org.kde.plasma.weather

[Containments][207][Applets][212][Applets][217]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][207][Applets][212][Applets][218]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][207][Applets][212][Applets][219]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][207][Applets][212][Applets][220]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][207][Applets][212][Applets][220][Configuration]
PreloadWeight=60

[Containments][207][Applets][212][Applets][221]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][207][Applets][212][Applets][222]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][207][Applets][212][Applets][223]
immutability=1
plugin=org.kde.kscreen

[Containments][207][Applets][212][Applets][224]
immutability=1
plugin=org.kde.plasma.volume

[Containments][207][Applets][212][Applets][224][Configuration]
PreloadWeight=75

[Containments][207][Applets][212][Applets][224][Configuration][General]
migrated=true

[Containments][207][Applets][212][Applets][227]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][207][Applets][212][Applets][228]
immutability=1
plugin=org.kde.plasma.battery

[Containments][207][Applets][212][Applets][228][Configuration]
PreloadWeight=55

[Containments][207][Applets][212][Applets][229]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][207][Applets][212][Applets][229][Configuration]
PreloadWeight=72

[Containments][207][Applets][212][Applets][230]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][207][Applets][212][Applets][230][Configuration]
PreloadWeight=60

[Containments][207][Applets][212][General]
extraItems=org.kde.plasma.networkmanagement,org.kde.plasma.cameraindicator,org.kde.plasma.manage-inputmethod,org.kde.kdeconnect,org.kde.plasma.weather,org.kde.plasma.printmanager,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.brightness,org.kde.plasma.mediacontroller,org.kde.kscreen,org.kde.plasma.volume
knownItems=org.kde.plasma.networkmanagement,org.kde.plasma.cameraindicator,org.kde.plasma.manage-inputmethod,org.kde.kdeconnect,org.kde.plasma.weather,org.kde.plasma.printmanager,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.brightness,org.kde.plasma.mediacontroller,org.kde.kscreen,org.kde.plasma.volume

[Containments][207][Applets][225]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][207][Applets][225][Configuration]
popupHeight=450
popupWidth=560

[Containments][207][Applets][226]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][207][General]
AppletOrder=208;209;210;211;212;225;226

[Containments][231]
activityId=4b0d191c-bbe7-4695-a39e-1ffb03452d2b
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][231][General]
positions={"1920x1080":[],"2194x1234":[]}

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/Discord,0,4b0d191c-bbe7-4695-a39e-1ffb03452d2b,desktop:/steam.desktop,0,4b0d191c-bbe7-4695-a39e-1ffb03452d2b
