// Inspired by Catnap
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "small",
        "padding": {
            "top": 1
        }
    },
    "display": {
        "separator": " "
    },
    "modules": [
        {
            "key": "╭───────────╮",
            "type": "custom"
        },
        {
            "key": "│ {#31} user    {#keys}│",
            "type": "title",
            "format": "{user-name}"
        },
        {
            "key": "│ {#32}󰇅 hname   {#keys}│",
            "type": "title",
            "format": "{host-name}"
        },
        {
            "key": "│ {#33}󰅐 uptime  {#keys}│",
            "type": "uptime"
        },
        {
            "key": "│ {#34}{icon} distro  {#keys}│",
            "type": "os"
        },
        {
            "key": "│ {#35} kernel  {#keys}│",
            "type": "kernel"
        },
        {
            "key": "│ {#36} wm      {#keys}│",
            "type": "wm"
        },
        {
            "key": "│ {#36}󰇄 desktop {#keys}│",
            "type": "de"
        },
        {
            "key": "│ {#31} term    {#keys}│",
            "type": "terminal"
        },
        {
            "key": "│ {#32} shell   {#keys}│",
            "type": "shell"
        },
        {
            "key": "│ {#33}󰍛 cpu     {#keys}│",
            "type": "cpu",
            "showPeCoreCount": true
        },
        {
            "key": "│ {#34}󰉉 disk    {#keys}│",
            "type": "disk",
            "folders": "/"
        },
        {
            "key": "│ {#36} memory  {#keys}│",
            "type": "memory"
        },
        {
            "key": "│ {#35}󰂄 battery {#keys}│",
            "type": "command",
            "shell": "/usr/bin/bash",
            "text": "B=$(ls -d /sys/class/power_supply/BAT* 2>/dev/null|head -n1); cur=$(cat \"$B/current_now\" 2>/dev/null); vol=$(cat \"$B/voltage_now\" 2>/dev/null); w=$(printf '%s %s' \"$cur\" \"$vol\" | awk '{c=$1; v=$2; if(c<0)c=-c; printf \"%.1f\", (c/1000000)*(v/1000000)}'); if [ \"$w\" = \"0.0\" ] || [ -z \"$w\" ]; then d=$(upower -e | grep BAT 2>/dev/null); r=$(upower -i \"$d\" 2>/dev/null); w=$(awk -F: \"/energy rate/{gsub(/^[ ]+| W$/,\"\",$2);print $2}\" <<<\"$r\"); fi; p=$(cat \"$B/capacity\" 2>/dev/null); s=$(cat \"$B/status\" 2>/dev/null); printf \"%s W | %s%% | %s\" \"$w\" \"${p:-?}\" \"${s:-Unknown}\"",
            "format": "{1}"
  
        },
        {
            "key": "├───────────┤",
            "type": "custom"
        },
        {
            "key": "│ {#39} colors  {#keys}│",
            "type": "colors",
            "symbol": "circle"
        },
        {
            "key": "╰───────────╯",
            "type": "custom"
        }
    ]
}
